dis:Tuning Parameters
appName:faultAutoCorrection
depends:["facPIDOpenLoopTuningRules"]
order:5
package:fac-pid
view:tuningParameters
src:
  view: {inherit:"tile"}
  points: {var kind:"Ref<point>[]" input defVal:[@p:lbnl:r:23933507-f1352b49,@p:lbnl:r:23933507-f02722a8] navAuxFilter:"his"}
  span: {var kind:"Span" input defVal:Span("2021-01-13T09:00:00-08:00 Los_Angeles,2021-01-13T10:00:00-08:00 Los_Angeles")}
  loopSpeed: {var enum:"Slow (lambda 1),Slower (lambda 2),Slowest (lambda 3)" kind:"Str" input defVal:"Slower (lambda 2)"}
  snRatioStr: {var kind:"Str" input enum:"Min S/N Ratio: 5,Min S/N Ratio: 3,Min S/N Ratio: 2,Min S/N Ratio: 1" defVal:"Min S/N Ratio: 5"}
  layout: {var kind:"Str" defVal:"grid 6x6; 0 0 6 5; 0 5 6 1"}
  graph: Trio:
    view: {inherit:"chart"}
    points: {var input binding:"../points"}
    span: {var input binding:"../span"}
    snRatioStr: {var input binding:"../snRatioStr"}
    data: {expr:"try {{points}}.hisRead({{span}}, {-limit}).hisClip().facPIDOpenLoopTuningRules(2, 60s, {{snRatioStr}}.split(\":\")[1].parseNumber(), true) catch {{points}}.hisRead({{span}}, {-limit}).hisClip().facPIDOpenLoopTuningRules(2, 60s, 5, true, true)"}
  table: Trio:
    view: {inherit:"table"}
    points: {var input binding:"../points"}
    span: {var input binding:"../span"}
    loopSpeed: {var input binding:"../loopSpeed"}
    snRatioStr: {var input binding:"../snRatioStr"}
    data: {expr:"try {{points}}.hisRead({{span}}, {-limit}).hisClip().facPIDOpenLoopTuningRules(try reGroups(r\".*lambda (\\d).*\",{{loopSpeed}})[1].parseNumber catch 2, 60s, {{snRatioStr}}.split(\":\")[1].parseNumber()) catch (ex) ex"}
