/*------------------------------------------------------------------------------
  Haxall-based (Axon) fault auto-correction package for building HVAC
  system (Haxall-based Fault Correction) Copyright (c) 2022, The
  Regents of the University of California, through Lawrence Berkeley
  National Laboratory (subject to receipt of any required approvals
  from the U.S. Dept. of Energy) and kW Engineering. All rights reserved.

  If you have questions about your rights to use or distribute this software,
  please contact Berkeley Lab's Intellectual Property Office at
  IPO@lbl.gov.

  NOTICE.  This Software was developed under funding from the U.S. Department
  of Energy and the U.S. Government consequently retains certain rights.  As
  such, the U.S. Government has been granted for itself and others acting on
  its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the
  Software to reproduce, distribute copies to the public, prepare derivative 
  works, and perform publicly and display publicly, and to permit others to do
  so.
------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
  Create new or edit existing referenceZoneTemps record.
  Associated with template=="referenceZoneTemps"
  
  Arguments: 
  referenceZoneTempsDict  Dict for new record with referenceZoneTemps template
------------------------------------------------------------------------------*/

(referenceZoneTempsDict) => do
  // Normalize action input
  rec: actionNormInput(referenceZoneTempsDict, "dict")

  // Validate record
  rec= recValidateReferenceZoneTemps(rec)
  
  // If id is provided, edit record, else create new record
  if (rec.has("id"))
    recEdit(rec)
  else
    recNew(rec)
end
