/*------------------------------------------------------------------------------
  Haxall-based (Axon) fault auto-correction package for building HVAC
  system (Haxall-based Fault Correction) Copyright (c) 2022, The
  Regents of the University of California, through Lawrence Berkeley
  National Laboratory (subject to receipt of any required approvals
  from the U.S. Dept. of Energy) and kW Engineering. All rights reserved.

  If you have questions about your rights to use or distribute this software,
  please contact Berkeley Lab's Intellectual Property Office at
  IPO@lbl.gov.

  NOTICE.  This Software was developed under funding from the U.S. Department
  of Energy and the U.S. Government consequently retains certain rights.  As
  such, the U.S. Government has been granted for itself and others acting on
  its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the
  Software to reproduce, distribute copies to the public, prepare derivative 
  works, and perform publicly and display publicly, and to permit others to do
  so.
------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
  Called by job app every 5min to execture facAhuResetsNow for all setpoints
  with an associated resetSettings record.
------------------------------------------------------------------------------*/

() => do
  // Load resetSettings records and cycle through
  readAll(resetSettings).each r => do
    try do
      facAhuResetSpNow(r->spRef, r["ahuRef"])
    end catch (ex) logErr("facAhuResetsJob",
                          "Failed to calculate or write setpoint for " +
                          readById(r->spRef).dis()+ ": " + ex->dis)
  end
end

/*------------------------------------------------------------------------------
  Updates
  2022-11-10  Raphael Vitti
    Added copyright and license information.
------------------------------------------------------------------------------*/
