dis:FAC - PID Loop
package:fac-pid
tags:
  pidLoop: {kind:"Marker" hidden}
  processVariableRef: {kind:"Ref<point>" navAuxFilter:"sensor or sp"}
  controlVariableRef: {kind:"Ref<point>" navAuxFilter:"cmd"}
  setpointRef: {kind:"Ref<point>" navAuxFilter:"sp" optional}
  cmdDelay: {kind:"Number" optional}
  autoTest: {kind:"Bool"}
  autoTestIncrements: {kind:"Number" defVal:2 unitless}
  autoTestExpiration: {kind:"Number" defVal:1yr}
  autoPush: {kind:"Marker" optional}
  autoTestMsg: {hidden}
template:pidLoop
