/*------------------------------------------------------------------------------
  Haxall-based (Axon) fault auto-correction package for building HVAC
  system (Haxall-based Fault Correction) Copyright (c) 2022, The
  Regents of the University of California, through Lawrence Berkeley
  National Laboratory (subject to receipt of any required approvals
  from the U.S. Dept. of Energy) and kW Engineering. All rights reserved.

  If you have questions about your rights to use or distribute this software,
  please contact Berkeley Lab's Intellectual Property Office at
  IPO@lbl.gov.

  NOTICE.  This Software was developed under funding from the U.S. Department
  of Energy and the U.S. Government consequently retains certain rights.  As
  such, the U.S. Government has been granted for itself and others acting on
  its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the
  Software to reproduce, distribute copies to the public, prepare derivative 
  works, and perform publicly and display publicly, and to permit others to do
  so.
------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------

/*------------------------------------------------------------------------------
  For selected economizer high OAT lockout setpoint, determine optimized
  target setpoint and write value to point.
  
  Arguments: 
  sel          id of selected economizer high OAT lockout point
------------------------------------------------------------------------------*/

(sel) => do
  // Normalize action input to obtain economizer lockout point
  rec: readById(actionNormInput(sel, "id"))

  // Determine target setpoint
  targetVal: anEconHighLockoutReference(rec->equipRef)
  
  // Exit if targetVal is null or not a number
  if (not(isNumber(targetVal))) return null
  
  // If connector is BACnet, attempt to change RELINQUISH_DEFAULT value
  if (rec.has("bacnetConnRef") and rec.has("bacnetCur"))
    try rec->bacnetConnRef.bacnetWriteObjectProperty(rec,
                                                     "RELINQUISH_DEFAULT",
                                                     targetVal)
    catch null
    
  // Write to point at pre-configured level
  pointWrite(rec, targetVal, 16, "recPushEconHighLockout")
end

/*------------------------------------------------------------------------------
  Updates
  2023-06-21  Raphael Vitti
    Created.
  2023-07-06  Chris Weyandt
    Added `bacnetCur` requirement for writing
------------------------------------------------------------------------------*/
