/*------------------------------------------------------------------------------
  Haxall-based (Axon) fault auto-correction package for building HVAC
  system (Haxall-based Fault Correction) Copyright (c) 2022, The
  Regents of the University of California, through Lawrence Berkeley
  National Laboratory (subject to receipt of any required approvals
  from the U.S. Dept. of Energy) and kW Engineering. All rights reserved.

  If you have questions about your rights to use or distribute this software,
  please contact Berkeley Lab's Intellectual Property Office at
  IPO@lbl.gov.

  NOTICE.  This Software was developed under funding from the U.S. Department
  of Energy and the U.S. Government consequently retains certain rights.  As
  such, the U.S. Government has been granted for itself and others acting on
  its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the
  Software to reproduce, distribute copies to the public, prepare derivative 
  works, and perform publicly and display publicly, and to permit others to do
  so.
------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
  Fold function with arity of two (val, acc) for Boolean streams, which returns
  true if any one of the stream values is true.
  
  Arguments: 
  *** Typical arguments for fold functions with arity of two
------------------------------------------------------------------------------*/

(val, acc) => do
  if (val == foldStart()) {status:false}
  else if (val == foldEnd()) acc["status"]
  else if (val == na() or acc["status"]==na()) {status:na()}
  else if (val == null) acc
  else if (isBool(val)) {status: acc->status or val}
  else if (isStr(val)) {status: acc->status
                        or val.parseDiscreteBoolPeriods.any(r => r->val)}
  else {status:na()}
end

/*------------------------------------------------------------------------------
  Updates
  2020-03-30  Raphael Vitti
    Added copyright and license information.
  2020-08-19  Raphael Vitti
    Optimized by removing "return" instructions and using elseif
  2023-06-06  Raphael Vitti
    Added Str option to manage rolled-up Bool data
------------------------------------------------------------------------------*/