/*------------------------------------------------------------------------------
  Haxall-based (Axon) fault auto-correction package for building HVAC
  system (Haxall-based Fault Correction) Copyright (c) 2022, The
  Regents of the University of California, through Lawrence Berkeley
  National Laboratory (subject to receipt of any required approvals
  from the U.S. Dept. of Energy) and kW Engineering. All rights reserved.

  If you have questions about your rights to use or distribute this software,
  please contact Berkeley Lab's Intellectual Property Office at
  IPO@lbl.gov.

  NOTICE.  This Software was developed under funding from the U.S. Department
  of Energy and the U.S. Government consequently retains certain rights.  As
  such, the U.S. Government has been granted for itself and others acting on
  its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the
  Software to reproduce, distribute copies to the public, prepare derivative 
  works, and perform publicly and display publicly, and to permit others to do
  so.
------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------
  Reorders grid columns based on the order of provided column
  names, and hides all other columns.
  
  Arguments:
  grid            Grid to format
  disColNames     Str[], specifies names and order of columns
                  to display
------------------------------------------------------------------------------*/

(grid, disColNames:null) => do
  // Test inputs
  if (grid==null or isEmpty(grid)) return grid
  if (disColNames==null) disColNames= grid.colNames
  
  // Retrieve column names from grid and remove any display
  // column name not found in the results
  colNames: grid.colNames
  disColNames.each v => do
    if (not(colNames.contains(v)))
      disColNames= disColNames.remove(disColNames.index(v))
  end
  
  // Cycle through disColNames to:
  // 1- Reorder grid columns according to disColNames order
  // 2- Prepare list of columns to hide
  hidColNames: colNames
  disColNames.each((v,i) => do
    colNames= colNames.moveTo(v,i)
    hidColNames= hidColNames.remove(hidColNames.index(v))
  end)
  grid= grid.reorderCols(colNames)
  
  // Hide columns which name is not in disColNames
  hidColNames.each v =>
    grid= grid.addColMeta(v,{hidden})
    
  return grid
end

/*------------------------------------------------------------------------------
  Updates
  2022-09-01  Raphael Vitti
    Updated header and footer.
------------------------------------------------------------------------------*/